# Name : bash-alias.cfg
# Purpose : Aliases to increase your producutivity
# Notes : Source this file in your bashrc or similar file to get the environment
#         defined here.

alias new="ls -larth"
alias mew="ls -larth"
alias old="ls -lath"
alias h="history 100 | sort -rn | more"
alias bashreload="source ~/.bashrc && echo bash config reloaded"
alias sudo="sudo "
alias df="df -Tha --total"
alias rm='rm -v' # Used to be rm -iv but that was too annoying

